<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/20 17:26:30.000.022,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/20 17:27:32.000.314,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.principal.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/20 17:27:32.000.314,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.principal.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/20 17:27:49.000.370,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\ERPSistema.dproj=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/20 17:31:30.000.700,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/20 17:32:07.000.026,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.base.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.dfm</Transaction>
    <Transaction>2023/07/20 17:32:07.000.026,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.base.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/20 18:10:44.000.982,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/20 18:11:30.000.463,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.base.tdi.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.dfm</Transaction>
    <Transaction>2023/07/20 18:11:30.000.463,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.base.tdi.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 16:57:45.000.982,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.base.tdi.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.base.tdi.pas</Transaction>
    <Transaction>2023/07/22 16:57:45.000.982,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.base.tdi.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.base.tdi.dfm</Transaction>
    <Transaction>2023/07/22 16:59:06.000.881,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 16:59:57.000.961,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.filial.tdi.dfm</Transaction>
    <Transaction>2023/07/22 16:59:57.000.961,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.filial.tdi.pas</Transaction>
    <Transaction>2023/07/22 17:03:34.000.115,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.filial.tdi.dfm=</Transaction>
    <Transaction>2023/07/22 17:03:48.000.764,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 17:04:45.000.930,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.filial.tdi.dfm</Transaction>
    <Transaction>2023/07/22 17:04:45.000.930,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.filial.tdi.pas</Transaction>
    <Transaction>2023/07/22 17:06:47.000.137,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\terceiros\TDI\PageControlEx.pas</Transaction>
    <Transaction>2023/07/22 17:06:47.000.167,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\terceiros\TDI\TabCloseButton.pas</Transaction>
    <Transaction>2023/07/22 17:06:47.000.199,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\terceiros\TDI\TDI.pas</Transaction>
    <Transaction>2023/07/22 17:06:47.000.250,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\terceiros\TDI\VisualizaImagensDasGuiasAbertas.pas</Transaction>
    <Transaction>2023/07/22 17:54:11.707,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 17:55:57.834,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.home.tdi.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 17:55:57.834,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.home.tdi.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.dfm</Transaction>
    <Transaction>2023/07/22 18:04:32.621,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.home.tdi.pas=</Transaction>
    <Transaction>2023/07/22 18:05:05.503,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 18:05:43.963,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.home.tdi.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 18:05:43.963,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.home.tdi.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.dfm</Transaction>
    <Transaction>2023/07/22 18:18:29.714,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.base.tdi.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.base.tdi.dfm</Transaction>
    <Transaction>2023/07/22 18:18:29.714,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.base.tdi.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.base.tdi.pas</Transaction>
    <Transaction>2023/07/22 18:18:46.676,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.filial.tdi.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.filial.tdi.pas</Transaction>
    <Transaction>2023/07/22 18:18:46.676,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.filial.tdi.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.filial.tdi.dfm</Transaction>
    <Transaction>2023/07/22 18:18:55.057,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.home.tdi.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.home.tdi.dfm</Transaction>
    <Transaction>2023/07/22 18:18:55.057,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.home.tdi.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\tdi\view.home.tdi.pas</Transaction>
    <Transaction>2023/07/22 18:19:03.785,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.modal\view.base.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.base.pas</Transaction>
    <Transaction>2023/07/22 18:19:03.785,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.modal\view.base.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.base.dfm</Transaction>
    <Transaction>2023/07/22 18:19:10.727,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.modal\view.principal.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.principal.pas</Transaction>
    <Transaction>2023/07/22 18:19:10.727,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.modal\view.principal.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\view.principal.dfm</Transaction>
    <Transaction>2023/07/22 18:57:44.427,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.tdi.base.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.base.tdi.dfm</Transaction>
    <Transaction>2023/07/22 18:57:44.427,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.tdi.base.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.base.tdi.pas</Transaction>
    <Transaction>2023/07/22 18:58:00.272,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.tdi.filial.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.filial.tdi.dfm</Transaction>
    <Transaction>2023/07/22 18:58:00.272,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.tdi.filial.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.filial.tdi.pas</Transaction>
    <Transaction>2023/07/22 18:58:16.720,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.tdi.home.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.home.tdi.dfm</Transaction>
    <Transaction>2023/07/22 18:58:16.720,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.tdi.home.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.home.tdi.pas</Transaction>
    <Transaction>2023/07/22 21:01:41.472,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 21:02:33.590,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.tdi.venda.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.dfm</Transaction>
    <Transaction>2023/07/22 21:02:33.590,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\views\views.tdi\view.tdi.venda.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 21:58:43.137,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 21:59:06.034,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\providers\constants\providers.constantes.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 22:04:20.714,=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 22:06:39.588,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\providers\provider.imageList.pas=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.pas</Transaction>
    <Transaction>2023/07/22 22:06:39.588,C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\src\providers\provider.imageList.dfm=C:\Users\hendryw\Documents\Embarcadero\Studio\Projects\comanda\Unit1.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\views"/>
    <File Path="src\views\views.tdi"/>
    <File Path="src\views\views.tdi\view.tdi.base.pas"/>
    <File Path="src\views\views.tdi\view.tdi.base.dfm"/>
    <File Path="src\views\views.tdi\view.tdi.filial.pas"/>
    <File Path="src\views\views.tdi\view.tdi.filial.dfm"/>
    <File Path="src\views\views.tdi\view.tdi.home.pas"/>
    <File Path="src\views\views.tdi\view.tdi.home.dfm"/>
    <File Path="src\views\views.tdi\view.tdi.venda.pas"/>
    <File Path="src\views\views.tdi\view.tdi.venda.dfm"/>
    <File Path="src\views\views.modal"/>
    <File Path="src\views\views.modal\view.base.pas"/>
    <File Path="src\views\views.modal\view.base.dfm"/>
    <File Path="src\views\views.modal\view.principal.pas"/>
    <File Path="src\views\views.modal\view.principal.dfm"/>
    <File Path="src\providers"/>
    <File Path="src\providers\constants"/>
    <File Path="src\providers\constants\providers.constantes.pas"/>
    <File Path="src\providers\provider.imageList.pas"/>
    <File Path="src\providers\provider.imageList.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\TDI"/>
    <File Path="terceiros\TDI\PageControlEx.pas"/>
    <File Path="terceiros\TDI\TabCloseButton.pas"/>
    <File Path="terceiros\TDI\TDI.pas"/>
    <File Path="terceiros\TDI\VisualizaImagensDasGuiasAbertas.pas"/>
  </ProjectSortOrder>
</BorlandProject>
